OPT = -O3 -Wall -g
CC = g++ $(OPT) -fopenmp -framework Accelerate 

../test.x : test.o engine.o fg_atoms.o cg_sites.o matrix_C.o matrix_M.o vector_CNv.o mapping.o neighbor.o geom.o
	$(CC) -o ../test.x *.o $(LDFLAGS) $(LIBS)

test.o : test.cpp
	$(CC) -c test.cpp

mapping.o : mapping.cpp
	$(CC) -c mapping.cpp

engine.o : engine.cpp
	$(CC) $(CFLAGS) -c engine.cpp

fg_atoms.o : fg_atoms.cpp
	$(CC) -c fg_atoms.cpp

cg_sites.o : cg_sites.cpp
	$(CC) -c cg_sites.cpp

matrix_C.o : matrix_C.cpp
	$(CC) -c matrix_C.cpp

matrix_M.o : matrix_M.cpp
	$(CC) -c matrix_M.cpp

vector_CNv.o : vector_CNv.cpp
	$(CC) -c vector_CNv.cpp

neighbor.o : neighbor.cpp
	$(CC) -c neighbor.cpp

geom.o : geom.cpp
	$(CC) -c geom.cpp

clean :
	rm *.o